amazon.dynamodb.endpoint=
amazon.aws.accesskey=${ACCESS_KEY}
amazon.aws.secretkey=${SECRET_KEY}
amazon.s3.endpoint=${AMAZON_S3_ENDPOINT}
amazon.aws.bucket=${AMAZON_AWS_BUCKET}
amazon.s3.accesskey=${AMAZON_S3_ACCESS_KEY}
amazon.s3.secretkey=${AMAZON_S3_SECRET_KEY}
server.port=5000


